{
  "name": "real_estate_agency",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^4.0.0-pre.2",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.6.1",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react_ujs": "^2.4.4"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
